<?xml version="1.0" encoding="utf-8"?>
 <!--First linear layout start -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/op1">
     <!--Imageview intailize images for hangman  -->
	<ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="270.0dp"
        android:scaleType="fitCenter"
        android:id="@+id/imgfinal"
        android:padding="20dip" />
     <!-- Second Linear layout-->
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout3"
		android:gravity="center">
         <!-- TextView shown Player name when you end the game -->
        <TextView
            android:text="Customer Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtplayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/op3"
			  />
         <!-- TextView id:txtscore shown score at the ened of the game -->
		 <TextView
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtscore"
			android:textColor="@color/op3"
	   />
    </LinearLayout>
    <!--Linear layout start -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
      
		android:gravity="center"
		android:paddingTop="20dp">
         <!--Button for play again the game  -->
        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnplayagain"
            android:layout_weight="5"
            android:background="#ff536dfe"
            android:textColor="@color/fore"
            android:textSize="60px" 
		 />
         <!-- Button redirect to main menu layout -->
        <Button
            android:text="Main Menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnquit"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:background="#ff536dfe"
            android:textColor="@color/fore"
            android:textSize="60px" />
    </LinearLayout>
   
     <!--End linear layout -->
</LinearLayout>
