<?xml version="1.0" encoding="utf-8"?>
 <!--Start linear layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	 android:background="@color/op1">
     <!--textview Id:nametxt shown player name who played game recently -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nametxt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textSize="28sp"
        android:layout_weight="1"
        android:textColor="#ff000000" />
     <!-- Textview id:scoretxt shown high score -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/scoretxt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:textSize="28sp"
        android:textColor="#ff000000" />
</LinearLayout>
 <!--end linear layout -->